# Ticker

./: .dockerignore  .gitignore  README.md  Ticker.sln
infrastructure/: main.tf
src/Ticker/: Dockerfile  Function.cs  TickEventHandler.cs  Ticker.csproj  appsettings.json  aws-lambda-tools-defaults.json
tests/Tests.Ticker/: Tests.Ticker.csproj  UnitTest1.cs
